{
  "name": "placebo",
  "version": "1.0.0",
  "description": "A Node Nancy clone.",
  "main": "src/index.ts",
  "dependencies": {
    "jest-cli": "^26.0.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/jest": "^26.0.15",
    "ts-node": "^9.0.0"
  },
  "scripts": {
    "start": "ts-node example/index.ts",
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
